server.port=9191
spring.application.name=sba-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
spring.cloud.config.enabled=false
spring.main.web-application-type=reactive